<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.SleepSuccess.MainActivity">
    <include layout="@layout/content_main"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/eightiesgrey"

        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/ColorSwitchStyle">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/eightiesgrey"
            android:gravity="center"
            android:text="     Sleep Success"
            android:textColor="@color/softpurple"
            android:textSize="40sp"
            android:textStyle="bold" />



    </android.support.v7.widget.Toolbar>





</android.support.design.widget.CoordinatorLayout>